# chattutorial

./: README.md  chattutorial.pro  chattutorial.pro.user.12d6cac.4.8-pre1
chapter5-styling/: ChatToolBar.qml  ContactPage.qml  ConversationPage.qml  LiveVideoStreams.qml  MasterContactPage.qml  MasterConversationPage.qml  chapter5-styling.pro  customtimer.cpp  customtimer.h  dbman.cpp  dbman.h  echoclient.cpp  echoclient.h  gps.cpp  gps.h  gps.qml  main.cpp  main.qml  notificationclient.cpp  notificationclient.h  qml.qrc  qtandroidrunnerpriv.cpp  qtandroidrunnerpriv.h  register.qml  sqlcontactmodel.cpp  sqlcontactmodel.h  sqlconversationmodel.cpp  sqlconversationmodel.h
chapter5-styling/+material/: ChatToolBar.qml
chapter5-styling/android-sources/: AndroidManifest.xml  build.gradle
chapter5-styling/android-sources/res/layout/: activity_main.xml  activity_mains.xml  activity_mainss.xml  activity_scan.xml  second_activity.xml
chapter5-styling/android-sources/src/com/bsmaps/chat/: AudioDownloadListener.java  MainActivity.java  MainActivitys.java  MainActivityss.java  MyCameraView.java  MyCameraViewss.java  MyClientThread.java  MyHandler.java  MyServerThread.java  MySmsReceiver.java  NotificationClient.java  SMSMainActivity.java  ScanActivity.java  SecondActivity.java
chapter5-styling/sam/: index_new.js  layers.html
doc/src/: qtquickcontrols2-chattutorial.qdoc
