buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

repositories {
    google()
    jcenter()
    mavenLocal()
    maven { url "https://maven.google.com" }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
     implementation 'com.android.support:appcompat-v7:28.0.0'
     implementation 'com.android.support:animated-vector-drawable:28.0.0'
         implementation 'com.android.support:exifinterface:28.0.0'
         implementation 'com.android.support:cardview-v7:28.0.0'
         implementation 'com.android.support:customtabs:28.0.0'
         implementation 'com.android.support:support-media-compat:28.0.0'
         implementation 'com.android.support:support-v4:28.0.0'
         implementation 'com.android.support:design:28.0.0'
         implementation 'me.dm7.barcodescanner:zxing:1.9'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion
    compileSdkVersion 28
       buildToolsVersion "28.0.3"
       defaultConfig {
           applicationId "com.bsmaps.chat" // Used by Firebase auto-config (the google-services.json from Firebase console)

           minSdkVersion 16
           targetSdkVersion 28
           versionCode 1
           versionName "1.0"

           //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

           vectorDrawables.useSupportLibrary = true

           // Enabling multidex support.
           multiDexEnabled = true

       }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
}
